# the-bygone

./: LICENSE  README.md  assets.md  build.gradle  changelog.txt  credits.txt  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/jamiedev/bygone/: Bygone.java  BygoneHeightGetter.java  JamiesModTags.java  PlayerWithHook.java
common/src/main/resources/: bygone.mixins.json  pack.mcmeta
common/src/main/resources/assets/bygone/: sounds.json
common/src/main/resources/assets/bygone/blockstates/: alpha_moss_block.json  alpha_moss_carpet.json  amber_bricks.json  amber_clump.json  amber_fossilized.json  amber_sand.json  amber_sandstone.json  amber_sandstone_slab.json  amber_sandstone_stairs.json  amber_sandstone_wall.json  amphora.json  ancient_door.json  ancient_log.json  ancient_pressure_plate.json  ancient_roots.json  ancient_slab.json  ancient_sprinkler.json  ancient_stairs.json  ancient_vines.json  ancient_wood.json  angry_megalith_face.json  bale_block.json  black_amphora.json  blemish_catalyst.json  blue_amphora.json  breath_pod_plant.json  brown_amphora.json  bygone_portal.json  bygone_portal_frame.json  bygone_portal_frame_block.json  byslate_coal_ore.json  byslate_copper_ore.json  byslate_gold_ore.json  bystone.json  bystone_coal_ore.json  bystone_copper_ore.json  bystone_gold_ore.json  bystone_iron_ore.json  caster.json  chantrelle.json  (+195 more)
common/src/main/resources/assets/bygone/lang/: en_us.json  ru_ru.json  uk_ua.json
common/src/main/resources/assets/bygone/particles/: amber_dust.json  rafflesia_spores.json  sablossom.json  shelf.json  worm.json
common/src/main/resources/assets/bygone/sky/: underhang.json
common/src/main/resources/assets/minecraft/atlases/: armor_trims.json
common/src/main/resources/data/bygone/advancement/: bygone.json  cowabummer.json  enter_bygone.json  explore_bygone.json  find_sewer.json  find_village.json  ride_big_beak.json
common/src/main/resources/data/bygone/damage_type/: spike.json
common/src/main/resources/data/bygone/dimension/: bygone.json
common/src/main/resources/data/bygone/dimension_type/: bygone.json
common/src/main/resources/data/bygone/enchantment/: famine_curse.json  leeching.json  siphoning.json  suffocating_curse.json
common/src/main/resources/data/bygone/jukebox_song/: shuffle.json
common/src/main/resources/data/bygone/lithostitched/: wrap_aquifer_floodedness.json  wrap_barrier.json  wrap_final_density.json  wrap_temperature.json
common/src/main/resources/data/bygone/painting_variant/: hallucigeania.json  hanging.json  shelves.json
common/src/main/resources/data/bygone/recipe/: amber_sandstone.json  amber_sandstone_from_amber_sandstone_stairs_stonecutting.json  amber_sandstone_slab.json  amber_sandstone_stairs.json  amber_sandstone_wall.json  ancient_button_from_ancient_planks.json  ancient_hook.json  ancient_wood.json  angry_megalith_lantern.json  black_glow_concrete_powder.json  brown_glow_concrete_powder.json  byslate.json  byslate_from_polished_byslate_stonecutting.json  bystone.json  bystone_from_polished_bystone_stonecutting.json  chiseled_amber_sandstone_from_amber_sandstone_stonecutting.json  chiseled_plasmic_byslate_bricks.json  chiseled_plasmic_byslate_bricks_from_plasmic_byslate_bricks_stonecutting.json  chiseled_polished_byslate.json  chiseled_polished_bystone.json  claystone_bricks_from_claystone_bricks_slab_stonecutting.json  claystone_bricks_from_claystone_bricks_stairs_stonecutting.json  coal_from_blasting_byslate_coal_ore.json  coal_from_blasting_bystone_coal_ore.json  coal_from_smelting_byslate_coal_ore.json  cobbled_byslate_slab_from_cobbled_byslate_stonecutting.json  cobbled_byslate_stairs_from_cobbled_byslate_stonecutting.json  cobbled_byslate_wall.json  cobbled_bystone_slab_from_cobbled_bystone_stonecutting.json  cobbled_bystone_stairs.json  cobbled_bystone_stairs_from_cobbled_bystone_stonecutting.json  cobbled_bystone_wall.json  cooked_coelacanth.json  cooked_coelacanth_from_campfire_cooking.json  cooked_coelacanth_from_smoking.json  cooked_poultry.json  cooked_poultry_from_smoking.json  cooked_primordial_fish_from_campfire_cooking.json  copper_from_blasting_byslate_copper_ore.json  copper_from_blasting_bystone_copper_ore.json  (+153 more)
common/src/main/resources/data/bygone/structure/: sable_tree_3.nbt  sable_tree_4.nbt  sable_tree_5.nbt  small_sable_tree_2.nbt  small_sable_tree_4.nbt
common/src/main/resources/data/bygone/trim_material/: verdigris.json
common/src/main/resources/data/minecraft/recipe/: amaranth_grain.json  amaranth_loaf.json  amber_sandstone_from_amber_sandstone_slab_stonecutting.json  amber_sandstone_from_amber_sandstone_wall_stonecutting.json  amber_sandstone_stairs.json  ancient_door.json  ancient_fence_gate.json  ancient_planks.json  ancient_sign.json  ancient_trapdoor.json  angry_megalith_lantern.json  bale_block.json  byslate_from_polished_byslate_stonecutting.json  bystone_from_polished_bystone_stonecutting.json  chiseled_amber_sandstone.json  chiseled_amber_sandstone_from_amber_sandstone_stonecutting.json  chiseled_polished_byslate.json  chiseled_polished_bystone.json  claystone_bricks.json  claystone_bricks_from_claystone_bricks_stairs_stonecutting.json  claystone_bricks_stairs.json  coal_from_smelting_bystone_coal_ore.json  coarse_claystone.json  cobbled_byslate_stairs.json  cobbled_byslate_wall.json  cobbled_bystone_slab_from_cobbled_bystone_stonecutting.json  cooked_coelacanth_from_campfire_cooking.json  cooked_poultry.json  cooked_poultry_from_campfire_cooking.json  cooked_poultry_from_smoking.json  copper_from_blasting_byslate_copper_ore.json  copper_from_smelting_bystone_copper_ore.json  cryptic_megalith_lantern.json  cut_amber_sandstone.json  cut_amber_sandstone_from_amber_sandstone_stonecutting.json  cut_amber_sandstone_slab_from_cut_amber_sandstone_stonecutting.json  dye_black_amphora.json  dye_blue_amphora.json  (+76 more)
fabric/: build.gradle
fabric/src/main/resources/: bygone.accesswidener  bygone.fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/resources/: bygone.neoforge.mixins.json
(+4988 files in other folders)
