# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.3.1a
maven_group=com.jamiedev.mod
java_version=21

# Common
minecraft_version=1.21.1
mod_name=Bygone
mod_author=Jamie
mod_id=bygone
license=CC0-1.0
logoFile=icon.png
credits=Programmers: Jamie, KekeCreations, jeducklet, soumeh, TheLyingCake (BIG BEAK ARMOR), TelepathicGrunt(Generation code!), TheInfamous1 (Hook!), Catalyst (Trees & Features!) & Klinbee (World gen!!), \
  Artists: boomsh0t (concept art), patchouli, CrispyTwig, gladosedition (Scuttle concept!) & betwixer (textures), \
  Music / Sounds: LudoCrypt, MistaJubb & Quizzly, \
  Playtesters: reider, vibrissae, Ethan_4D (The Bug Finder) & DsTheSecond
description=The Bygone adds a new prehistoric dimension where everything wound up- Including you.
minecraft_version_range=[1.21, 1.21.1, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21-20240613.152323
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.06.23

# Fabric
# check these on https://fabricmc.net/develop
fabric_version=0.115.0+1.21.1
fabric_loader_version=0.16.10

portal_api_version=0.0.1-beta66-1.21


# NeoForge
neoforge_version=21.1.127
neoforge_loader_version_range=[4,)

#Other mods
use_rei=true
rei_version=16.0.729
cloth_config_version=15.0.127

# Publishing
# This can be the project ID or the slug. Either will work!
modrinth_project_id=bygone

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
