common/src/main/java/com/jamiedev/bygone/client/renderer/entity/MoobooRenderer2.java
package com.jamiedev.bygone.client.renderer.entity;

import com.jamiedev.bygone.Bygone;
import com.jamiedev.bygone.common.entity.MoobooEntity2;
import net.minecraft.client.model.CowModel;
import net.minecraft.client.model.geom.ModelLayers;
import net.minecraft.client.renderer.entity.CowRenderer;
import net.minecraft.client.renderer.entity.EntityRendererProvider;
import net.minecraft.client.renderer.entity.MobRenderer;
import net.minecraft.core.BlockPos;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.world.entity.animal.Cow;
import net.minecraft.world.entity.monster.Vex;

public class MoobooRenderer2 extends MobRenderer<MoobooEntity2, CowModel<MoobooEntity2>> {
    private static final ResourceLocation COW_LOCATION = Bygone.id("textures/entity/mooboo.png");

    public MoobooRenderer2(EntityRendererProvider.Context p_173956_) {
        super(p_173956_, new CowModel(p_173956_.bakeLayer(ModelLayers.COW)), 0.7F);
    }

    protected int getBlockLight(Vex vexEntity, BlockPos blockPos) {
        return 15;
    }

    public ResourceLocation getTextureLocation(MoobooEntity2 entity) {
        return COW_LOCATION;
    }
}


Sabeast Model(Temp)

common/src/main/java/com/jamiedev/bygone/client/renderer/entity/MoobooRenderer2.java
package com.jamiedev.bygone.client.renderer.entity;

import com.jamiedev.bygone.Bygone;
import com.jamiedev.bygone.client.JamiesModModelLayers;
import com.jamiedev.bygone.common.entity.MoobooEntity;
import com.jamiedev.bygone.common.entity.MoobooEntity2;
import com.mojang.blaze3d.vertex.PoseStack;
import com.mojang.blaze3d.vertex.VertexConsumer;
import com.mojang.math.Axis;
import net.minecraft.client.Camera;
import net.minecraft.client.Minecraft;
import net.minecraft.client.model.CowModel;
import net.minecraft.client.model.SlimeModel;
import net.minecraft.client.model.geom.ModelLayers;
import net.minecraft.client.renderer.MultiBufferSource;
import net.minecraft.client.renderer.RenderType;
import net.minecraft.client.renderer.entity.*;
import net.minecraft.client.renderer.entity.layers.SlimeOuterLayer;
import net.minecraft.client.renderer.texture.OverlayTexture;
import net.minecraft.core.BlockPos;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.util.FastColor;
import net.minecraft.util.Mth;
import net.minecraft.world.entity.animal.Cow;
import net.minecraft.world.entity.monster.Vex;

public class MoobooRenderer2 extends MobRenderer<MoobooEntity2, CowModel<MoobooEntity2>> {
    private static final ResourceLocation COW_LOCATION = Bygone.id("textures/entity/mooboo_2.png");

    SlimeRenderer ref;

    public MoobooRenderer2(EntityRendererProvider.Context context) {
        super(context, new CowModel(context.bakeLayer(JamiesModModelLayers.MOOBOO)), 0.7F);
        this.addLayer(new MoobooTransRenderer<>(this, context.getModelSet()));
    }

    @Override
    public ResourceLocation getTextureLocation(MoobooEntity2 moobooEntity2) {
        return COW_LOCATION;
    }


    protected int getBlockLight(Vex vexEntity, BlockPos blockPos) {
        return 15;
    }


}
